{:paths ["src" "resources"]

 :deps
 {clj-kondo/tools {:git/url "https://github.com/clj-kondo/clj-kondo"
                   :tag "v2024.11.14"
                   :sha "1eef5c59edc6847db0d74c696da678ee3531ca17"
                   :deps/root "analysis"}

  integrant/integrant {:mvn/version "0.13.1"}

  ring/ring-core {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter {:mvn/version "1.13.0"}
  metosin/reitit-core {:mvn/version "0.7.2"}

  com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
  com.github.seancorfield/honeysql {:mvn/version "2.6.1243"}
  org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
  ;; Hikari uses slf4j-api 2.0-alpha
  com.zaxxer/HikariCP {:mvn/version "6.2.1" :exclusions [org.slf4j/slf4j-api]}

  clj-http/clj-http {:mvn/version "3.13.0"}
  metosin/jsonista {:mvn/version "0.3.13"}

  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.15"}

  lambdaisland/uri {:mvn/version "1.19.155"}}

 :aliases
 ;; Set cider-clojure-cli-aliases to "dev" in emacs to make cider use this alias
 ;; on jack-in. See also the .dir-locals.el file
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {integrant/repl {:mvn/version "0.4.0"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
              "-Dconfig=github-oauth-dev.edn"]}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :git/tag "v0.5.1"
                                           :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  ;; clj -X:deps tree for all deps
  ;; clj -M:outdated for old dependencies
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :import-batch
  {:exec-fn kondoq.server.core/import-batch
   :exec-args {:urls ["http://example.com"]
               :token "github-access-token"}}}}

