{:paths ["src" "resources"]

 :deps
 {clj-kondo/tools {:git/url "https://github.com/clj-kondo/clj-kondo"
                   :tag "v2022.06.22"
                   :sha "05ab23503a40f040519bb323ee0af7936815b9d1"
                   :deps/root "analysis"}

  integrant/integrant {:mvn/version "0.8.0"}

  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-jetty-adapter {:mvn/version "1.9.5"}
  metosin/reitit-ring {:mvn/version "0.5.18"}

  com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
  com.github.seancorfield/honeysql {:mvn/version "2.2.891"}
  org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}
  ;; Hikari uses slf4j-api 2.0, not compatible with logback 1.x
  com.zaxxer/HikariCP {:mvn/version "5.0.1" :exclusions [org.slf4j/slf4j-api]}

  clj-http/clj-http {:mvn/version "3.12.3"}
  metosin/jsonista {:mvn/version "0.3.6"}

  org.clojure/tools.logging {:mvn/version "1.2.4"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.11"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                     ;; embedded shadow-cljs server start/stop support
                     ;; see user.clj
                     ;;
                     ;; needs shadow.cljs.devtools.server.nrepl/middleware in
                     ;; the middleware set up by cider
                     ;; see cider-jack-in-nrepl-middlewares in .dir-locals.el
                     ;; for the configuration
                     thheller/shadow-cljs {:mvn/version "2.19.6"}

                     ;; duplicate the shadow-cljs.edn deps here
                     ;; so the embedded shadow-cljs server/compiler works
                     re-frame/re-frame {:mvn/version "1.2.0"}
                     binaryage/devtools {:mvn/version "1.0.6"}
                     day8.re-frame/re-frame-10x {:mvn/version "1.4.1"}
                     day8.re-frame/tracing {:mvn/version "0.6.2"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
          :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :git/tag "v0.5.1"
                                           :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  ;; -X:deps-tree for all deps
  ;; -X:outdated for old dependencies
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}

