{:source-paths ["src" "test"]

 :dependencies
 [[metosin/malli "0.17.0"] ;; see tree-shaking remark in malli docs

  [reagent "1.2.0"]
  [re-frame "1.4.3"]
  [day8.re-frame/tracing "0.6.2"]

  [binaryage/devtools "1.0.7"]
  [day8.re-frame/re-frame-10x "1.9.10"]]

 :dev-http {8280 {:root "resources/public"
                  :proxy-url "http://localhost:3002"}
            8281 {:root "target/browser-test"}}

 :builds
 {:app
  {:target     :browser

   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules {:app {:init-fn kondoq.client.core/init}}

   :devtools {:preloads [day8.re-frame-10x.preload]
              :repl-pprint true}

   :dev {:compiler-options
         {:closure-defines
          {re-frame.trace.trace-enabled? true
           day8.re-frame.tracing.trace-enabled? true}}}

   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

  ;; Use "npx shadow-cljs compile browser-test" to generate,
  ;; results are at http://localhost:8281/index.html.
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}

  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
