{:nrepl {:port 8777
         ;; normally injected by cider when it starts shadow-cljs by itself,
         ;; set piggieback explicitly for pretty printing, as shadow-cljs
         ;; doesn't do this? (see also the devtools/repl-pprint config)
         ;; note that starting shadow-clj standalone will give errors in the nrepl startup
         :middleware [nrepl/nrepl
                      cider/cider-nrepl
                      refactor-nrepl/refactor-nrepl]}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]

  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.4.1"]]

 :dev-http {8280 {:root "resources/public"
                  :proxy-url "http://localhost:3002"}}

 :builds
 {:app
  {:target     :browser

   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules {:app {:init-fn kondoq.client.core/init}}

   :devtools {:preloads [day8.re-frame-10x.preload]
              :repl-pprint true}

   :dev {:compiler-options
         {:closure-defines
          {re-frame.trace.trace-enabled? true
           day8.re-frame.tracing.trace-enabled? true}}}

   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}

   :browser-test
   {:target    :browser-test
    :ns-regexp "-test$"
    :runner-ns shadow.test.browser
    :test-dir  "target/browser-test"}

   :karma-test
   {:target    :karma
    :ns-regexp "-test$"
    :output-to "target/karma-test.js"}}}}
